_______________________________________
 |                     .              N    |
 |                 .  .   .           ^    |
 |                .      .            |    |
 |               .     .           <--.--> |
 |               .     .              |    |
 |            .        .              v    |
 |           .          .                  |
 |        .               . .              |
 |         .               .               |
 |          .      x         .  .          |
 |           .         x     . .           |
 |          . ......      .                |
 |                  .   .                  |
 |                    .    Bermuda Triangle|
 |_________________________________________|
